[gd_scene load_steps=7 format=3 uid="uid://b3q8nnc0axv5s"]

[ext_resource type="Script" path="res://mob.gd" id="1_b0w8m"]
[ext_resource type="Texture2D" uid="uid://ccoh141s2i1lv" path="res://art/OBG1.png" id="2_oqfnc"]
[ext_resource type="Texture2D" uid="uid://cojcatpog0kti" path="res://art/MF.png" id="4_diron"]
[ext_resource type="Texture2D" uid="uid://cmofd4enmlry6" path="res://art/VDM1.png" id="6_st63g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qmkig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oqfnc")
}],
"loop": true,
"name": &"OBG",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_st63g")
}],
"loop": true,
"name": &"VDM",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_diron")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bspcd"]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_b0w8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125017, 0.123391)
sprite_frames = SubResource("SpriteFrames_qmkig")
animation = &"VDM"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bspcd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
